<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qq-62-MN5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-cQ-50h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PRODUCT_CELL" rowHeight="60" id="CZG-VW-xiT" customClass="ProductCell" customModule="Catalog" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZG-VW-xiT" id="gG4-hA-UEX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-8d-DkB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="71" y="19" width="110" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koB-NV-yV0">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="CART" image="cart.png"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="320" y="8" width="43" height="43"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="CZG-VW-xiT" eventType="touchUpInside" id="4Ap-b2-3c4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bba-7r-Kbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="5" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-4h-orn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.2416140182" blue="0.123188863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="222" y="24" width="104" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="45g-8d-DkB"/>
                                                    <exclude reference="koB-NV-yV0"/>
                                                    <exclude reference="bba-7r-Kbm"/>
                                                    <exclude reference="jSA-4h-orn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="45g-8d-DkB"/>
                                                    <include reference="koB-NV-yV0"/>
                                                    <include reference="bba-7r-Kbm"/>
                                                    <include reference="jSA-4h-orn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="bba-7r-Kbm" id="Aqm-m2-Nig"/>
                                            <outlet property="productName" destination="45g-8d-DkB" id="W44-qn-jyi"/>
                                            <outlet property="productPrice" destination="jSA-4h-orn" id="mZo-YD-VHg"/>
                                            <segue destination="S1x-dv-mMW" kind="show" id="xce-99-UQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xq3-UK-pS2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GGC-L4-cuf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tC-cQ-50h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6nc-IB-n86"/>
                            <constraint firstAttribute="trailing" secondItem="8tC-cQ-50h" secondAttribute="trailing" id="Vze-hx-D27"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8tC-cQ-50h" secondAttribute="bottom" id="ZTW-8o-RRz"/>
                            <constraint firstItem="8tC-cQ-50h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZfZ-VS-hVe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8tC-cQ-50h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZTW-8o-RRz"/>
                                <exclude reference="6nc-IB-n86"/>
                                <exclude reference="Vze-hx-D27"/>
                                <exclude reference="ZfZ-VS-hVe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8tC-cQ-50h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZTW-8o-RRz"/>
                                <include reference="6nc-IB-n86"/>
                                <include reference="Vze-hx-D27"/>
                                <include reference="ZfZ-VS-hVe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="KzI-j0-pvX"/>
                    <connections>
                        <outlet property="tableView" destination="8tC-cQ-50h" id="QhV-od-FuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="336"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JCa-xO-y1Y">
            <objects>
                <viewController id="S1x-dv-mMW" customClass="DetailViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pq5-zf-KD9"/>
                        <viewControllerLayoutGuide type="bottom" id="2QN-0G-Rjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0J-fc-3AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-IE-BHx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cN-IE-BHx" firstAttribute="top" secondItem="pq5-zf-KD9" secondAttribute="bottom" id="LVd-bd-flp"/>
                            <constraint firstItem="0cN-IE-BHx" firstAttribute="leading" secondItem="l0J-fc-3AC" secondAttribute="leading" id="d5b-E6-MHs"/>
                            <constraint firstAttribute="trailing" secondItem="0cN-IE-BHx" secondAttribute="trailing" id="nTZ-aM-Jel"/>
                            <constraint firstAttribute="bottom" secondItem="0cN-IE-BHx" secondAttribute="bottom" id="rfm-b0-eoa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0cN-IE-BHx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LVd-bd-flp"/>
                                <exclude reference="d5b-E6-MHs"/>
                                <exclude reference="nTZ-aM-Jel"/>
                                <exclude reference="rfm-b0-eoa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0cN-IE-BHx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LVd-bd-flp"/>
                                <include reference="d5b-E6-MHs"/>
                                <include reference="nTZ-aM-Jel"/>
                                <include reference="rfm-b0-eoa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0cN-IE-BHx" id="Qbn-Hp-COi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq2-DG-y4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="336"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="Gs7-P1-R3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEj-uH-eLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" id="Kqd-fx-Pmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX6-7N-6o0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6A-Z7-eW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-3n-RI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="336"/>
        </scene>
        <!--Cart-->
        <scene sceneID="kqi-zq-qb6">
            <objects>
                <viewController id="Loo-t7-CF4" customClass="CartViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Le-jx-dA0"/>
                        <viewControllerLayoutGuide type="bottom" id="uIu-HD-0V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBQ-0F-pI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-cu-OoR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CART_CELL" textLabel="IhB-7h-1Hm" style="IBUITableViewCellStyleDefault" id="xy8-fA-4c2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy8-fA-4c2" id="lO2-W5-wKo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhB-7h-1Hm">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Loo-t7-CF4" id="710-9b-JlW"/>
                                    <outlet property="delegate" destination="Loo-t7-CF4" id="hLc-hq-Qsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtV-cu-OoR" firstAttribute="top" secondItem="1Le-jx-dA0" secondAttribute="bottom" id="9Oc-AL-LOc"/>
                            <constraint firstAttribute="trailing" secondItem="VtV-cu-OoR" secondAttribute="trailing" id="Eiv-Pc-s2j"/>
                            <constraint firstItem="uIu-HD-0V4" firstAttribute="top" secondItem="VtV-cu-OoR" secondAttribute="bottom" id="HC3-m2-W8Z"/>
                            <constraint firstItem="VtV-cu-OoR" firstAttribute="leading" secondItem="IBQ-0F-pI0" secondAttribute="leading" id="Lzs-46-TMM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VtV-cu-OoR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HC3-m2-W8Z"/>
                                <exclude reference="9Oc-AL-LOc"/>
                                <exclude reference="Eiv-Pc-s2j"/>
                                <exclude reference="Lzs-46-TMM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VtV-cu-OoR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HC3-m2-W8Z"/>
                                <include reference="9Oc-AL-LOc"/>
                                <include reference="Eiv-Pc-s2j"/>
                                <include reference="Lzs-46-TMM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="hf5-Wq-hA0"/>
                    <connections>
                        <outlet property="tableView" destination="VtV-cu-OoR" id="ASf-0R-Buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-bh-kgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnz-LE-PBC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4qq-62-MN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7vM-QM-Ger">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEj-uH-eLO" kind="relationship" relationship="viewControllers" id="Skr-Wt-gbt"/>
                        <segue destination="Loo-t7-CF4" kind="relationship" relationship="viewControllers" id="Epo-HF-T6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ms-qD-qzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.png" width="128" height="128"/>
    </resources>
</document>
